GOOGLE_CLIENT_ID="544557044371-ne88uvea3rnebjkpi8aiudrf6tcmgc50.apps.googleusercontent.com"
GOOGLE_SECRET="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"

JWT_SECRET="gAkB%qjxcuWyxXBgSgSm2+HnNRQP7Y8HD9HMJ#SM"

MONGO_STRING="mongodb+srv://CostTrackerJaumEzzi:38Ruh0nQ3PeJi16M@costtracker.hbqfwlv.mongodb.net/test"